name = input('Введите, пожалуйста, Ваше имя: ')
city = input('Укажите, пожалуйста, Ваше город проживания: ')
zip_code = int(input('Индекс: '))
age = bool(int(input('Вам уже исполнилось 18? 0 - Нет, 1 - Да: ')))

print(f'Информация о Пользователе: имя - {name}, город - {city}, индекс - {zip_code}, совершеннолетний - {age}')
